// See: https://sass-lang.com/

body,
html {
  margin: 0;
  display: flex;
  flex-direction: column;
}

#mapid {
  height: 500px;
  width: 1000px;
 }


 .gallery{
  display: flex;
    align-content: space-between;
    justify-content: space-around;
    flex-flow: row wrap;
    background-color: lightgray;
    width: 90%;
    height: auto;
    position: fixed;
    top: 100px;
    left: 5%;
}

.map-box {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between;
  background-color: white;
  height: 300px;
  width: 300px;
  align-items: center;
  padding: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.gallery::before, .gallery::after {
  content: '';
  width: 100%;
  order: 1;
}
.map-box:nth-child(n + 4) {
  order: 1;
}
.map-box:nth-child(n + 7) {
  order: 2;
}

.map-name {
  font-family:fantasy;
}


.navbar-nav{
  display: flex;
  width: 100%;
  flex-direction: row;
  background-color: lightslategrey;
  position: fixed;
  top: 20px;
  left: 0;
  justify-content: space-between;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;

}

.nav-item{
  font-family: cursive;
  font-size: larger;
  align-items: center;
  border-radius: 5%;
  display: block;
  width: 150px;
}


.top-row {
  display: flex;
  top: 1px;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 2%;
  padding-right: 2%;
  position: fixed;
  top: 1px;
  left: 0;
  width: 100%;
}


@media only screen and (min-width: 1300px) {

  .gallery{
    display: flex;
      align-content: space-between;
      justify-content: space-around;
      flex-flow: row wrap;
      background-color: lightgray;
      width: 1170px;
      height: auto;
      position: fixed;
      top: 100px;
      align-items: center;

  }

}
